<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <EditText
        android:id="@+id/fragment_settings_text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/fragment_settings_switch_wetness"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/wetness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_text_city" />

    <Switch
        android:id="@+id/fragment_settings_switch_wind_speed"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/wind_speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_switch_wetness" />

    <Switch
        android:id="@+id/fragment_settings_switch_air_pressure"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/air_pressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_switch_wind_speed" />

    <Button
        android:id="@+id/fragment_settings_button_get_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/get_weather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

</android.support.constraint.ConstraintLayout>